<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>46 cinema</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        text-decoration: none;
        cursor: pointer;
      }
      .mybtn {
        border: none;
        color: white;
        padding: 14px 18px;
        font-size: 14px;
        cursor: pointer;
        border-radius:50px;
        font-weight:400;
        text-decoration: none;
      }
      
      .success {background-color: rgb(0, 119, 255);} /* Green */
      .success:hover {text-decoration: none;}
      
      </style>
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: orange">
    <a href="#" class="navbar-brand"></a>
</nav>
  <h2 style="text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  margin: 2%; "> Today's show </h2>
    <div class="courousal_class">
    </div>
    <div class="cards_part">
        <div class="row">
          <div class="col-sm-4">
            <div class="card" style="width: 50%; height: 50%; margin: 5%; margin-left: 25%;">
              <img class="card-img-top" src="https://www.washingtonpost.com/graphics/2019/entertainment/oscar-nominees-movie-poster-design/img/black-panther-web.jpg" alt="Card image cap">
              <div class="card-body bg-light border-dark">
                <h5 class="card-title">Black Panther</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <div class="buttons" style="display: flex; justify-content: space-between;">
                  <a href="#" class="btn btn-primary" style="border-radius: 50px; ">Trailer</a>
                  <a href="main1.html" class="btn btn-primary" style="border-radius: 50px;">Book</a>
                </div>
              </div>
            </div>
          </div>
            <div class="col-sm-4">
              <div class="card border-dark" style="width: 50%; height: 50%; margin: 5%; margin-left: 25%;">
                <img class="card-img-top" src="https://creativereview.imgix.net/content/uploads/2019/12/joker_full.jpg?auto=compress,format&q=60&w=1012&h=1500" alt="Card image cap">
                <div class="card-body bg-light border-dark">
                  <h5 class="card-title">Joker</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <div class="buttons" style="display: flex; justify-content: space-between;">
                    <a href="#" class="btn btn-primary" style="border-radius: 50px;">Trailer</a>
                    <a href="main1.html" class="btn btn-primary" style="border-radius: 50px;">Book</a>
                  </div>
                </div>
              </div>
            </div><div class="col-sm-4">
              <div class="card border-dark" style="width: 50%; height: 50%; margin: 5%; margin-left: 25%;">
                <img class="card-img-top" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQA_-tL18_rj9zEcjN6n41NEaJm-kRNF9UeOtvksZ4z_OW6jRA9" alt="Card image cap">
                <div class="card-body bg-light border-dark">
                  <h5 class="card-title">Avengers Endgame</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <div class="buttons" style="display: flex; justify-content: space-between;">
                    <a href="#" class="btn btn-primary" style="border-radius: 50px;">Trailer</a>
                    <a href="main1.html" class="btn btn-primary" style="border-radius: 50px;">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="cards_part" style="background-color: wheat;">
      <div class="row">
        <div class="col-sm-4">
          <div class="card" style="width: 50%; height: 50%; margin: 5%; margin-left: 25%;">
            <img class="card-img-top" src="https://globalcinemaz.com/wp-content/uploads/2020/07/MV5BNTY2NDIwNWEtODRmNy00MTAxLTkwYjktY2UyZjlhNGY2YTI2XkEyXkFqcGdeQXVyMTA2ODkwNzM5._V1_.jpg" alt="Card image cap">
            <div class="card-body bg-light border-dark">
              <h5 class="card-title">Chhichhore</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <div class="buttons" style="display: flex; justify-content: space-between;">
                <a href="#" class="btn btn-primary" style="border-radius: 50px; ">Trailer</a>
                <a href="#" class="btn btn-primary" style="border-radius: 50px;">Book</a>
              </div>
            </div>
          </div>
        </div>
          <div class="col-sm-4">
            <div class="card border-dark" style="width: 50%; height: 50%!important; margin: 5%; margin-left: 25%;">
              <img class="card-img-top" src="https://i.pinimg.com/736x/4d/1e/73/4d1e73af99c4b6fcd7d14104230c757c.jpg" alt="Card image cap">
              <div class="card-body bg-light border-dark">
                <h5 class="card-title">Sanju</h5>
                <p class="card-text">With supporting text below as a natural lead-in</p>
                <div class="buttons" style="display: flex; justify-content: space-between;">
                  <a href="#" class="btn btn-primary" style="border-radius: 50px;">Trailer</a>
                  <a href="#" class="btn btn-primary" style="border-radius: 50px;">Book</a>
                </div>
              </div>
            </div>
          </div><div class="col-sm-4">
            <div class="card border-dark" style="width: 50%; height: 50%; margin: 5%; margin-left: 25%;">
              <img class="card-img-top" src="https://flxt.tmsimg.com/assets/p12393673_p_v10_am.jpg" alt="Card image cap">
              <div class="card-body bg-light border-dark">
                <h5 class="card-title">Bajirao Mastani</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <div class="buttons" style="display: flex; justify-content: space-between;">
                  <a href="#" class="mybtn success"id="myBtn" style="border-radius: 50px;">Trailer</a>
                  <a href="main1.html" class="btn btn-primary" style="border-radius: 50px;">Book</a>
                </div>
              </div>
            </div>
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
               <iframe width="50%" height="345" src="https://www.youtube.com/embed/eHOc-4D7MjY">
               </iframe>
              </div>
            </div>
          </div>
        </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    
</body>
</html>